# hoc1001

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studentmanager4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentmanager4/: HomeActivity.java  LoginActivity.java  ReminderReceiver.java  StudentAdapter.java  StudentFragment.java
app/src/main/java/com/example/studentmanager4/model/: Student.java
app/src/main/res/drawable/: edittext_border.xml  ic_student_login.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  dialog_add_edit_student.xml  fragment_student.xml  item_student.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentmanager4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
